# Mynewtest2

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/test/mynewtest2/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/mynewtest2/: BaseActivity.java  DatabaseActivity.java  GlobalLocation.java  ItemsActivity.java  ListActivity.java  LoginActivity.java  MainActivity.java  Maps2Activity.java  MapsActivity.java  NewPostActivity.java  PostDetailActivity.java  PostListFragment.java  SettingsActivity.java  TabsActivity.java
app/src/main/java/com/test/mynewtest2/fragment/: MapFragment.java  MyPostsFragment.java  MyTopPostsFragment.java  PostListFragment.java  RecentPostsFragment.java
app/src/main/java/com/test/mynewtest2/models/: Comment.java  Pins.java  Post.java  User.java
app/src/main/java/com/test/mynewtest2/viewholder/: PostViewHolder.java
app/src/main/res/layout/: activity_database.xml  activity_items.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_maps2.xml  activity_new_post.xml  activity_post_detail.xml  activity_tabs.xml  fragment_all_posts.xml  fragment_map.xml  fragment_tabs.xml
app/src/main/res/menu/: menu_main.xml  menu_tab.xml  menu_tabs.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/test/mynewtest2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
