apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.0'
    defaultConfig {
        multiDexEnabled true
        applicationId "com.test.mynewtest2"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
allprojects {
    repositories {
        jcenter()
        maven {
            url "https://maven.google.com"
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })



    compile("com.google.android.gms:play-services-base:10.0.1") {
        force = true;
    }

    compile('com.google.firebase:firebase-core:10.0.1') {
        force = true;
    }
    compile('com.google.firebase:firebase-auth:10.0.1') {
        force = true;
    }
    compile('com.google.firebase:firebase-analytics:10.0.1') {
        force = true;
    }
    compile('com.google.firebase:firebase-database:10.0.1') {
        force = true;
    }
    compile('com.google.firebase:firebase-storage:10.0.1') {
        force = true;
    }
    compile('com.google.firebase:firebase-messaging:10.0.1') {
        force = true;
    }
    compile 'com.android.support:appcompat-v7:26.0.0'
    compile 'com.android.support:recyclerview-v7:26.0.0'
    compile 'com.android.support:design:26.0.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.firebase:firebase-auth:10.0.1'
    compile 'com.google.firebase:firebase-database:10.0.1'
    compile 'com.google.firebase:firebase-core:10.0.1'
    compile 'com.firebaseui:firebase-ui-database:1.2.0'
    compile 'com.android.support:support-v4:26.0.0'
    compile 'com.google.android.gms:play-services-maps:10.0.1'
    compile 'com.google.android.gms:play-services-location:10.0.1'
    compile 'com.google.android.gms:play-services-maps:10.0.1'
    testCompile 'junit:junit:4.12'
}



apply plugin: 'com.google.gms.google-services'